# academy documentation

Package to manage our academy.

## How to use it

1. Open a terminal window, activate your python environment and go to a suitable location.

2. Download the package:

    `git clone https://delaRochaLab@bitbucket.org/delaRochaLab/academy.git`

3. Go to the package directory.

    `cd academy`

4. Change the branch to new or rat

    `git checkout rat`

4. Install it (remember to have your desired environment activated):

    `pip install -e .`

7. Run it:

    `academy`
